(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 104)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.342)
    (trace_clearance 0.15)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.46)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U2-Pad1)")
  (net 3 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.46)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
  )

  (module Footprints:SolderPad_Coax_Gnd (layer F.Cu) (tedit 5DD84BFC) (tstamp 5DD8313B)
    (at 158.9786 95.11792 270)
    (path /5DD7E4A3)
    (fp_text reference U2 (at 0.9398 0.2794 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value SolderPad_Coax_Gnd (at 0 -1.2446 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_poly (pts (xy -2.2098 0.01016) (xy 2.2098 0.01016) (xy 2.2098 3.61696) (xy 1.2954 3.61696)
      (xy 1.2954 0.61976) (xy -1.2954 0.61976) (xy -1.2954 3.61696) (xy -2.2098 3.61696)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.2954 3.61696) (xy -2.2098 3.61696) (xy -2.2098 0.01016) (xy -0.8128 0.01016)
      (xy -0.8128 0.61976) (xy -1.2954 0.61976)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.2954 3.61696) (xy 1.2954 0.61976) (xy 0.70612 0.61976) (xy 0.70612 0.01016)
      (xy 2.2098 0.01016) (xy 2.2098 3.61696)) (layer F.Mask) (width 0))
  )

  (module Footprints:SMA_Connector_Port1 (layer F.Cu) (tedit 5DD84922) (tstamp 5DD83133)
    (at 128.6256 95.10522)
    (path /5DD96FDC)
    (fp_text reference U1 (at -0.0127 0.0127) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value SMA_Connector_Port1 (at 0.8636 -4.4831) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_poly (pts (xy -2.03708 -0.73152) (xy -2.03708 0.76708) (xy 2.07772 0.76708) (xy 2.07772 0.18288)
      (xy 4.5974 0.18288) (xy 4.5974 -0.127) (xy 4.5974 -0.16256) (xy 2.07264 -0.16256)
      (xy 2.07264 -0.73152)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.03708 -0.73152) (xy -2.03708 0.76708) (xy 2.07772 0.76708) (xy 2.07772 0.18288)
      (xy 4.5974 0.18288) (xy 4.5974 -0.16256) (xy 2.07264 -0.16256) (xy 2.07264 -0.73152)) (layer F.Mask) (width 0))
    (pad 2 smd rect (at 1.30048 -2.68732 90) (size 2.9 6.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.30048 -2.68732 90) (size 2.9 6.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.3208 2.72288 90) (size 2.9 6.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3208 2.72288 90) (size 2.9 6.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 6.1341 -2.1336) (size 3.2 1.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 6.1341 -2.1336) (size 3.2 1.8) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 6.1341 2.1717) (size 3.2 1.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 6.1214 2.1717) (size 3.2 1.8) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Footprints:SMA_Connector_Port3 (layer F.Cu) (tedit 5DD8476A) (tstamp 5DD83146)
    (at 159.6898 90.0938 270)
    (path /5DD97CD3)
    (fp_text reference U3 (at 0.0254 0.0508 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value SMA_Connector_Port3 (at 0.08128 -4.94792 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_poly (pts (xy -2.27584 0.82296) (xy 1.82372 0.82296) (xy 1.82372 0.24892) (xy 2.96672 0.24892)
      (xy 2.96672 0.1524) (xy 3.51536 0.1524) (xy 3.51536 0.24892) (xy 4.2164 0.24892)
      (xy 4.2164 -0.09144) (xy 4.20624 -0.1016) (xy 4.17068 -0.08636) (xy 4.1656 -0.09652)
      (xy 4.25704 -0.13208) (xy 4.09448 -0.57404) (xy 3.71348 -0.43688) (xy 3.71348 -0.09144)
      (xy 3.51536 -0.09144) (xy 3.51536 0.01016) (xy 2.96672 0.01016) (xy 2.96672 -0.09144)
      (xy 1.82372 -0.09144) (xy 1.82372 -0.67564) (xy -2.27584 -0.67564)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -2.27584 -0.67564) (xy -2.27584 0.82296) (xy 1.82372 0.82296) (xy 1.82372 0.24892)
      (xy 2.96672 0.24892) (xy 2.96672 0.1524) (xy 3.51536 0.1524) (xy 3.51536 0.24892)
      (xy 4.2164 0.24892) (xy 4.2164 -0.11176) (xy 4.26212 -0.13208) (xy 4.09956 -0.57912)
      (xy 3.7084 -0.43688) (xy 3.7084 -0.09144) (xy 3.51536 -0.09144) (xy 3.51536 0.01016)
      (xy 2.96672 0.01016) (xy 2.96672 -0.09144) (xy 1.82372 -0.09144) (xy 1.82372 -0.67564)) (layer F.Mask) (width 0))
    (pad 3 smd rect (at 0.70612 -3.79476) (size 5.2 6) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.7112 -3.79476) (size 5.2 6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.0508 2.7432 270) (size 4.7 2.8) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.0508 2.7432 270) (size 4.7 2.8) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Footprints:SMA_Connector_Port2 (layer F.Cu) (tedit 5DD843AF) (tstamp 5DD83150)
    (at 164.1602 95.0468 180)
    (path /5DD988C6)
    (fp_text reference U4 (at 0.0127 0.0127) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value SMA_Connector_Port2 (at 0.4826 -4.7117 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_poly (pts (xy -1.89992 0.74168) (xy 2.10312 0.74168) (xy 2.10312 0.16256) (xy 2.794 0.16256)
      (xy 2.794 0.10668) (xy 3.4798 0.10668) (xy 3.4798 0.16256) (xy 3.59156 0.16256)
      (xy 3.72364 0.51816) (xy 4.17068 0.3556) (xy 4.09956 0.15748) (xy 4.72948 0.15748)
      (xy 5.02412 -0.01016) (xy 4.72948 -0.1778) (xy 3.4798 -0.1778) (xy 3.4798 -0.11684)
      (xy 2.794 -0.11684) (xy 2.794 -0.1778) (xy 2.10312 -0.1778) (xy 2.10312 -0.762)
      (xy -1.89992 -0.762)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -1.89992 -0.762) (xy -1.89992 0.74168) (xy 2.10312 0.74168) (xy 2.10312 0.16256)
      (xy 2.794 0.16256) (xy 2.794 0.10668) (xy 3.4798 0.10668) (xy 3.4798 0.16256)
      (xy 3.59156 0.16256) (xy 3.72364 0.51816) (xy 4.17068 0.3556) (xy 4.09956 0.15748)
      (xy 4.72948 0.15748) (xy 5.02412 -0.01016) (xy 4.72948 -0.1778) (xy 3.4798 -0.1778)
      (xy 3.4798 -0.11684) (xy 2.794 -0.11684) (xy 2.794 -0.1778) (xy 2.10312 -0.1778)
      (xy 2.10312 -0.762)) (layer F.Mask) (width 0))
    (pad 2 smd rect (at 0.7747 -2.7813 180) (size 5.35 3) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.7747 -2.7813 180) (size 5.35 3) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.39344 -5.06476 270) (size 4.7 10.6) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (gr_text CK (at 145.91792 89.6874) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "16dB Directional Bridge" (at 145.74012 100.4824) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 126.5301 102.5144) (end 126.5301 87.7443) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 87.7443) (end 166.116 102.5144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.1051 98.6282) (end 155.1051 96.3676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.3055 96.3676) (end 155.1051 96.3676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.5301 87.7443) (end 166.116 87.7443) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.116 102.5144) (end 126.53264 102.5144) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.1051 93.8657) (end 158.3055 93.8657) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.1051 91.6051) (end 155.1051 93.8657) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.6012 91.6051) (end 155.1051 91.6051) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.6012 93.9292) (end 136.6012 91.6051) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.4516 93.9292) (end 136.6012 93.9292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.4516 96.3168) (end 133.4516 93.9292) (layer Edge.Cuts) (width 0.05) (tstamp 5DD84E17))
  (gr_line (start 136.6012 96.3168) (end 133.4516 96.3168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.6012 98.6282) (end 136.6012 96.3168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.1051 98.6282) (end 136.6012 98.6282) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.3055 93.8657) (end 158.3055 96.3676) (layer Edge.Cuts) (width 0.05))

  (via (at 165.3032 97.1423) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.0332 97.1296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.814 97.1296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84BD6))
  (via (at 161.544 97.1296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.2905 88.4301) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.0967 88.4301) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.8775 88.4174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.671 88.4174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 88.4555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.2354 88.4682) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.5372 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 131.445 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.3782 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.3622 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.2954 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127.2667 91.7575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.429 92.97162) (end 129.88036 92.42298) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 134.7597 92.97162) (end 130.429 92.97162) (width 0.15) (layer F.Cu) (net 1))
  (via (at 132.5626 92.9767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846A9))
  (via (at 127.2921 92.9513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846AA))
  (via (at 131.4704 92.9767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846AB))
  (via (at 130.4036 92.9767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846AC))
  (via (at 129.3876 92.9767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846AD))
  (via (at 128.3208 92.9767) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD846AE))
  (via (at 133.6929 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84757))
  (via (at 134.7597 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84758))
  (via (at 135.8519 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84759))
  (via (at 132.5372 97.2693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84900))
  (via (at 135.8646 97.2566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84901))
  (via (at 128.3208 98.4631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84902))
  (via (at 127.2921 98.4377) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84903))
  (via (at 127.2667 97.2439) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84904))
  (via (at 130.4036 98.4631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84905))
  (via (at 131.4704 98.4631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84906))
  (via (at 134.7724 97.2566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84907))
  (via (at 129.3876 98.4631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84908))
  (via (at 133.7056 97.2566) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84909))
  (via (at 132.5626 98.4631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8490A))
  (via (at 131.445 97.2693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8490B))
  (via (at 130.3782 97.2693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8490C))
  (via (at 129.3622 97.2693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8490D))
  (via (at 128.2954 97.2693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8490E))
  (via (at 156.2481 89.4969) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD8499F))
  (via (at 157.4927 89.4842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD849A0))
  (via (at 156.2608 90.5383) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD849C9))
  (via (at 156.2735 91.567) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD849CA))
  (via (at 157.5181 91.5543) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD849CB))
  (via (at 157.5054 90.5256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD849CC))
  (via (at 162.8775 89.5477) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A71))
  (via (at 164.0967 89.5604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A72))
  (via (at 165.2905 89.5604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A73))
  (via (at 161.671 89.5477) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A74))
  (via (at 164.084 90.7288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A79))
  (via (at 165.2778 90.7288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A7A))
  (via (at 162.8648 90.7161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A7B))
  (via (at 161.6583 90.7161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A7C))
  (via (at 161.6583 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A81))
  (via (at 164.084 91.9607) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A82))
  (via (at 162.8648 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A83))
  (via (at 165.2778 91.9607) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A84))
  (via (at 165.3032 93.0783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A89))
  (via (at 164.1094 93.0783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A8A))
  (via (at 162.8902 93.0656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A8B))
  (via (at 161.6837 93.0656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84A8C))
  (via (at 165.3032 98.3615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CB4))
  (via (at 161.544 98.3488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CB5))
  (via (at 164.0332 98.3488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CB6))
  (via (at 162.814 98.3488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CB7))
  (via (at 165.3032 99.6315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CBC))
  (via (at 162.814 99.6188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CBD))
  (via (at 164.0332 99.6188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CBE))
  (via (at 161.544 99.6188) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CBF))
  (via (at 165.3032 100.7999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CC4))
  (via (at 162.814 100.7872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CC5))
  (via (at 164.0332 100.7872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CC6))
  (via (at 161.544 100.7872) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CC7))
  (via (at 164.0332 101.9048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CCC))
  (via (at 162.814 101.9048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CCD))
  (via (at 161.544 101.9048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CCE))
  (via (at 165.3032 101.9175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CCF))
  (via (at 156.2608 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD4))
  (via (at 159.1564 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD5))
  (via (at 157.734 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD6))
  (via (at 157.734 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD7))
  (via (at 159.1564 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD8))
  (via (at 157.734 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CD9))
  (via (at 159.1564 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDA))
  (via (at 156.2608 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDB))
  (via (at 156.2608 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDC))
  (via (at 159.1564 100.7364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDD))
  (via (at 157.734 100.7364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDE))
  (via (at 156.2608 100.7364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84CDF))
  (via (at 160.3756 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84D29))
  (via (at 160.3756 100.7364) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84D2A))
  (via (at 160.3756 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84D2B))
  (via (at 160.3756 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5DD84D2C))
  (segment (start 158.63824 93.76632) (end 158.63824 95.16872) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 158.25248 93.38056) (end 158.63824 93.76632) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 157.00248 93.38056) (end 158.25248 93.38056) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 158.63824 96.5) (end 158.63824 95.16872) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 158.26772 96.87052) (end 158.63824 96.5) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 157.01772 96.87052) (end 158.26772 96.87052) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 159.88284 94.0562) (end 159.60852 93.78188) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 159.9692 94.0562) (end 159.88284 94.0562) (width 0.15) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DD84F04) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 86.868) (xy 125.73 103.378) (xy 166.878 103.378) (xy 166.878 86.868)
      )
    )
    (filled_polygon
      (pts
        (xy 161.184646 95.557494) (xy 161.216108 95.574791) (xy 161.217384 95.575196) (xy 161.218557 95.57583) (xy 161.252798 95.586429)
        (xy 161.286986 95.597274) (xy 161.288312 95.597423) (xy 161.289589 95.597818) (xy 161.325264 95.601568) (xy 161.36088 95.605563)
        (xy 161.363443 95.605581) (xy 161.36354 95.605591) (xy 161.363637 95.605582) (xy 161.3662 95.6056) (xy 161.67608 95.6056)
        (xy 161.67608 95.8088) (xy 161.679581 95.844504) (xy 161.682829 95.880192) (xy 161.683205 95.881471) (xy 161.683336 95.882803)
        (xy 161.693711 95.917168) (xy 161.703823 95.951525) (xy 161.704442 95.952708) (xy 161.704828 95.953988) (xy 161.721663 95.98565)
        (xy 161.738273 96.017422) (xy 161.73911 96.018463) (xy 161.739737 96.019642) (xy 161.76238 96.047405) (xy 161.784866 96.075372)
        (xy 161.78589 96.076231) (xy 161.786734 96.077266) (xy 161.814349 96.100111) (xy 161.841828 96.123168) (xy 161.842999 96.123812)
        (xy 161.844028 96.124663) (xy 161.875526 96.141694) (xy 161.906988 96.158991) (xy 161.908264 96.159396) (xy 161.909437 96.16003)
        (xy 161.93008 96.16642) (xy 161.93008 96.32696) (xy 161.93252 96.351736) (xy 161.939747 96.375561) (xy 161.951483 96.397517)
        (xy 161.967277 96.416763) (xy 161.986523 96.432557) (xy 162.008479 96.444293) (xy 162.032304 96.45152) (xy 162.05708 96.45396)
        (xy 165.710001 96.45396) (xy 165.710001 102.1084) (xy 126.9361 102.1084) (xy 126.9361 96.50476) (xy 130.69824 96.50476)
        (xy 130.723016 96.50232) (xy 130.746841 96.495093) (xy 130.768797 96.483357) (xy 130.788043 96.467563) (xy 130.803837 96.448317)
        (xy 130.815573 96.426361) (xy 130.8228 96.402536) (xy 130.82524 96.37776) (xy 130.82524 96.23168) (xy 130.846045 96.225557)
        (xy 130.847228 96.224938) (xy 130.848508 96.224552) (xy 130.88017 96.207717) (xy 130.911942 96.191107) (xy 130.912983 96.19027)
        (xy 130.914162 96.189643) (xy 130.941925 96.167) (xy 130.969892 96.144514) (xy 130.970751 96.14349) (xy 130.971786 96.142646)
        (xy 130.994631 96.115031) (xy 131.017688 96.087552) (xy 131.018332 96.086381) (xy 131.019183 96.085352) (xy 131.036214 96.053854)
        (xy 131.053511 96.022392) (xy 131.053916 96.021116) (xy 131.05455 96.019943) (xy 131.065149 95.985702) (xy 131.075994 95.951514)
        (xy 131.076143 95.950188) (xy 131.076538 95.948911) (xy 131.080288 95.913236) (xy 131.084283 95.87762) (xy 131.084301 95.875057)
        (xy 131.084311 95.87496) (xy 131.084302 95.874863) (xy 131.08432 95.8723) (xy 131.08432 95.6691) (xy 133.0456 95.6691)
        (xy 133.0456 96.296859) (xy 133.043636 96.3168) (xy 133.051475 96.39639) (xy 133.07469 96.472921) (xy 133.11239 96.543453)
        (xy 133.150091 96.589391) (xy 133.163126 96.605274) (xy 133.224947 96.65601) (xy 133.295479 96.69371) (xy 133.37201 96.716925)
        (xy 133.4516 96.724764) (xy 133.47154 96.7228) (xy 136.195201 96.7228) (xy 136.1952 98.608259) (xy 136.193236 98.6282)
        (xy 136.201075 98.70779) (xy 136.22429 98.784321) (xy 136.26199 98.854853) (xy 136.312726 98.916674) (xy 136.374547 98.96741)
        (xy 136.445079 99.00511) (xy 136.52161 99.028325) (xy 136.6012 99.036164) (xy 136.62114 99.0342) (xy 155.085159 99.0342)
        (xy 155.1051 99.036164) (xy 155.12504 99.0342) (xy 155.125041 99.0342) (xy 155.18469 99.028325) (xy 155.261221 99.00511)
        (xy 155.331753 98.96741) (xy 155.393574 98.916674) (xy 155.44431 98.854853) (xy 155.48201 98.784321) (xy 155.505225 98.70779)
        (xy 155.513064 98.6282) (xy 155.5111 98.608259) (xy 155.5111 97.70872) (xy 158.96844 97.70872) (xy 159.004144 97.705219)
        (xy 159.039832 97.701971) (xy 159.041111 97.701595) (xy 159.042443 97.701464) (xy 159.076808 97.691089) (xy 159.111165 97.680977)
        (xy 159.112348 97.680358) (xy 159.113628 97.679972) (xy 159.14529 97.663137) (xy 159.177062 97.646527) (xy 159.178103 97.64569)
        (xy 159.179282 97.645063) (xy 159.207045 97.62242) (xy 159.235012 97.599934) (xy 159.235871 97.59891) (xy 159.236906 97.598066)
        (xy 159.259751 97.570451) (xy 159.282808 97.542972) (xy 159.283452 97.541801) (xy 159.284303 97.540772) (xy 159.301334 97.509274)
        (xy 159.318631 97.477812) (xy 159.319036 97.476536) (xy 159.31967 97.475363) (xy 159.330269 97.441122) (xy 159.341114 97.406934)
        (xy 159.341263 97.405608) (xy 159.341658 97.404331) (xy 159.345408 97.368656) (xy 159.349403 97.33304) (xy 159.349421 97.330477)
        (xy 159.349431 97.33038) (xy 159.349422 97.330283) (xy 159.34944 97.32772) (xy 159.34944 95.596619) (xy 159.351506 95.597274)
        (xy 159.367262 95.599041) (xy 159.382715 95.602563) (xy 159.404112 95.603175) (xy 159.4254 95.605563) (xy 159.43072 95.6056)
        (xy 160.6804 95.6056) (xy 160.716104 95.602099) (xy 160.751792 95.598851) (xy 160.753071 95.598475) (xy 160.754403 95.598344)
        (xy 160.788768 95.587969) (xy 160.823125 95.577857) (xy 160.824308 95.577238) (xy 160.825588 95.576852) (xy 160.85725 95.560017)
        (xy 160.886663 95.54464) (xy 161.160873 95.54464)
      )
    )
    (filled_polygon
      (pts
        (xy 158.22168 91.91752) (xy 158.22412 91.942296) (xy 158.231347 91.966121) (xy 158.243083 91.988077) (xy 158.258877 92.007323)
        (xy 158.278123 92.023117) (xy 158.300079 92.034853) (xy 158.323904 92.04208) (xy 158.34868 92.04452) (xy 158.508955 92.04452)
        (xy 158.513583 92.060245) (xy 158.514202 92.061428) (xy 158.514588 92.062708) (xy 158.531423 92.09437) (xy 158.548033 92.126142)
        (xy 158.54887 92.127183) (xy 158.549497 92.128362) (xy 158.57214 92.156125) (xy 158.594626 92.184092) (xy 158.59565 92.184951)
        (xy 158.596494 92.185986) (xy 158.624109 92.208831) (xy 158.651588 92.231888) (xy 158.652759 92.232532) (xy 158.653788 92.233383)
        (xy 158.685286 92.250414) (xy 158.716748 92.267711) (xy 158.718024 92.268116) (xy 158.719197 92.26875) (xy 158.753438 92.279349)
        (xy 158.787626 92.290194) (xy 158.788952 92.290343) (xy 158.790229 92.290738) (xy 158.825904 92.294488) (xy 158.86152 92.298483)
        (xy 158.864083 92.298501) (xy 158.86418 92.298511) (xy 158.864277 92.298502) (xy 158.86684 92.29852) (xy 159.05988 92.29852)
        (xy 159.05988 92.539324) (xy 159.047654 92.535446) (xy 159.046328 92.535297) (xy 159.045051 92.534902) (xy 159.009376 92.531152)
        (xy 158.97376 92.527157) (xy 158.971197 92.527139) (xy 158.9711 92.527129) (xy 158.971003 92.527138) (xy 158.96844 92.52712)
        (xy 155.5111 92.52712) (xy 155.5111 91.625041) (xy 155.513064 91.6051) (xy 155.505225 91.52551) (xy 155.48201 91.448979)
        (xy 155.44431 91.378447) (xy 155.393574 91.316626) (xy 155.331753 91.26589) (xy 155.261221 91.22819) (xy 155.18469 91.204975)
        (xy 155.125041 91.1991) (xy 155.12504 91.1991) (xy 155.1051 91.197136) (xy 155.085159 91.1991) (xy 136.621141 91.1991)
        (xy 136.6012 91.197136) (xy 136.58126 91.1991) (xy 136.581259 91.1991) (xy 136.52161 91.204975) (xy 136.445079 91.22819)
        (xy 136.374547 91.26589) (xy 136.312726 91.316626) (xy 136.26199 91.378447) (xy 136.22429 91.448979) (xy 136.201075 91.52551)
        (xy 136.193236 91.6051) (xy 136.195201 91.625051) (xy 136.1952 93.5232) (xy 133.471541 93.5232) (xy 133.4516 93.521236)
        (xy 133.43166 93.5232) (xy 133.431659 93.5232) (xy 133.37201 93.529075) (xy 133.295479 93.55229) (xy 133.224947 93.58999)
        (xy 133.163126 93.640726) (xy 133.11239 93.702547) (xy 133.07469 93.773079) (xy 133.051475 93.84961) (xy 133.043636 93.9292)
        (xy 133.045601 93.949151) (xy 133.045601 94.56166) (xy 131.07924 94.56166) (xy 131.07924 94.3737) (xy 131.075739 94.337996)
        (xy 131.072491 94.302308) (xy 131.072115 94.301029) (xy 131.071984 94.299697) (xy 131.061609 94.265332) (xy 131.051497 94.230975)
        (xy 131.050878 94.229792) (xy 131.050492 94.228512) (xy 131.033657 94.19685) (xy 131.017047 94.165078) (xy 131.01621 94.164037)
        (xy 131.015583 94.162858) (xy 130.99294 94.135095) (xy 130.970454 94.107128) (xy 130.96943 94.106269) (xy 130.968586 94.105234)
        (xy 130.940971 94.082389) (xy 130.913492 94.059332) (xy 130.912321 94.058688) (xy 130.911292 94.057837) (xy 130.879794 94.040806)
        (xy 130.848332 94.023509) (xy 130.847056 94.023104) (xy 130.845883 94.02247) (xy 130.82524 94.01608) (xy 130.82524 93.8784)
        (xy 130.8228 93.853624) (xy 130.815573 93.829799) (xy 130.803837 93.807843) (xy 130.788043 93.788597) (xy 130.768797 93.772803)
        (xy 130.746841 93.761067) (xy 130.723016 93.75384) (xy 130.69824 93.7514) (xy 126.9361 93.7514) (xy 126.9361 88.1503)
        (xy 158.22168 88.1503)
      )
    )
    (filled_polygon
      (pts
        (xy 165.71 93.6752) (xy 162.05708 93.6752) (xy 162.032304 93.67764) (xy 162.008479 93.684867) (xy 161.986523 93.696603)
        (xy 161.967277 93.712397) (xy 161.951483 93.731643) (xy 161.939747 93.753599) (xy 161.93252 93.777424) (xy 161.93008 93.8022)
        (xy 161.93008 93.947235) (xy 161.914355 93.951863) (xy 161.913172 93.952482) (xy 161.911892 93.952868) (xy 161.88023 93.969703)
        (xy 161.848458 93.986313) (xy 161.847417 93.98715) (xy 161.846238 93.987777) (xy 161.818475 94.01042) (xy 161.790508 94.032906)
        (xy 161.789649 94.03393) (xy 161.788614 94.034774) (xy 161.765769 94.062389) (xy 161.742712 94.089868) (xy 161.742068 94.091039)
        (xy 161.741217 94.092068) (xy 161.724186 94.123566) (xy 161.706889 94.155028) (xy 161.706484 94.156304) (xy 161.70585 94.157477)
        (xy 161.695251 94.191718) (xy 161.684406 94.225906) (xy 161.684257 94.227232) (xy 161.683862 94.228509) (xy 161.680112 94.264184)
        (xy 161.676117 94.2998) (xy 161.676099 94.302363) (xy 161.676089 94.30246) (xy 161.676098 94.302557) (xy 161.67608 94.30512)
        (xy 161.67608 94.50324) (xy 161.3662 94.50324) (xy 161.330496 94.506741) (xy 161.294808 94.509989) (xy 161.293529 94.510365)
        (xy 161.292197 94.510496) (xy 161.257832 94.520871) (xy 161.223475 94.530983) (xy 161.222292 94.531602) (xy 161.221012 94.531988)
        (xy 161.18935 94.548823) (xy 161.169654 94.55912) (xy 160.876332 94.55912) (xy 160.861954 94.551346) (xy 160.848724 94.544073)
        (xy 160.793719 94.395981) (xy 160.778582 94.364913) (xy 160.763881 94.333649) (xy 160.762311 94.331519) (xy 160.76115 94.329135)
        (xy 160.740259 94.301589) (xy 160.719773 94.273785) (xy 160.717817 94.271998) (xy 160.716217 94.269888) (xy 160.69041 94.246957)
        (xy 160.664878 94.223628) (xy 160.662609 94.222253) (xy 160.660633 94.220497) (xy 160.644167 94.210827) (xy 160.644067 94.208228)
        (xy 160.644446 94.2056) (xy 160.642642 94.171102) (xy 160.641316 94.13658) (xy 160.640701 94.133997) (xy 160.640562 94.131345)
        (xy 160.632084 94.097825) (xy 160.624085 94.064246) (xy 160.622332 94.059267) (xy 160.622329 94.059256) (xy 160.622325 94.059247)
        (xy 160.622318 94.059228) (xy 160.485158 93.678228) (xy 160.482009 93.671597) (xy 160.479937 93.664555) (xy 160.466089 93.638067)
        (xy 160.453265 93.611057) (xy 160.448887 93.605163) (xy 160.445487 93.598658) (xy 160.426751 93.575355) (xy 160.408931 93.55136)
        (xy 160.403496 93.546431) (xy 160.398894 93.540708) (xy 160.375995 93.521494) (xy 160.353848 93.501411) (xy 160.347553 93.497628)
        (xy 160.341932 93.492912) (xy 160.315737 93.478511) (xy 160.29011 93.463112) (xy 160.283207 93.460627) (xy 160.276772 93.457089)
        (xy 160.24826 93.448045) (xy 160.220149 93.437924) (xy 160.212895 93.436827) (xy 160.205894 93.434606) (xy 160.176171 93.431272)
        (xy 160.146627 93.426803) (xy 160.139298 93.427136) (xy 160.132 93.426317) (xy 160.12668 93.42628) (xy 160.113505 93.42628)
        (xy 160.100047 93.400538) (xy 160.09921 93.399497) (xy 160.098583 93.398318) (xy 160.07594 93.370555) (xy 160.06064 93.351526)
        (xy 160.06064 93.317649) (xy 160.072551 93.303251) (xy 160.095608 93.275772) (xy 160.096252 93.274601) (xy 160.097103 93.273572)
        (xy 160.114134 93.242074) (xy 160.131431 93.210612) (xy 160.131836 93.209336) (xy 160.13247 93.208163) (xy 160.143069 93.173922)
        (xy 160.153914 93.139734) (xy 160.154063 93.138408) (xy 160.154458 93.137131) (xy 160.158208 93.101456) (xy 160.162203 93.06584)
        (xy 160.162221 93.063277) (xy 160.162231 93.06318) (xy 160.162222 93.063083) (xy 160.16224 93.06052) (xy 160.16224 92.29852)
        (xy 160.36544 92.29852) (xy 160.401144 92.295019) (xy 160.436832 92.291771) (xy 160.438111 92.291395) (xy 160.439443 92.291264)
        (xy 160.473808 92.280889) (xy 160.508165 92.270777) (xy 160.509348 92.270158) (xy 160.510628 92.269772) (xy 160.54229 92.252937)
        (xy 160.574062 92.236327) (xy 160.575103 92.23549) (xy 160.576282 92.234863) (xy 160.604045 92.21222) (xy 160.632012 92.189734)
        (xy 160.632871 92.18871) (xy 160.633906 92.187866) (xy 160.656751 92.160251) (xy 160.679808 92.132772) (xy 160.680452 92.131601)
        (xy 160.681303 92.130572) (xy 160.698334 92.099074) (xy 160.715631 92.067612) (xy 160.716036 92.066336) (xy 160.71667 92.065163)
        (xy 160.72306 92.04452) (xy 160.8836 92.04452) (xy 160.908376 92.04208) (xy 160.932201 92.034853) (xy 160.954157 92.023117)
        (xy 160.973403 92.007323) (xy 160.989197 91.988077) (xy 161.000933 91.966121) (xy 161.00816 91.942296) (xy 161.0106 91.91752)
        (xy 161.0106 88.1503) (xy 165.71 88.1503)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 5DD84F01) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 86.106) (xy 124.968 86.106) (xy 124.968 104.14) (xy 167.64 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 158.22168 91.91752) (xy 158.22412 91.942296) (xy 158.231347 91.966121) (xy 158.243083 91.988077) (xy 158.258877 92.007323)
        (xy 158.278123 92.023117) (xy 158.300079 92.034853) (xy 158.323904 92.04208) (xy 158.34868 92.04452) (xy 160.8836 92.04452)
        (xy 160.908376 92.04208) (xy 160.932201 92.034853) (xy 160.954157 92.023117) (xy 160.973403 92.007323) (xy 160.989197 91.988077)
        (xy 161.000933 91.966121) (xy 161.00816 91.942296) (xy 161.0106 91.91752) (xy 161.0106 88.1503) (xy 165.71 88.1503)
        (xy 165.71 93.6752) (xy 162.05708 93.6752) (xy 162.032304 93.67764) (xy 162.008479 93.684867) (xy 161.986523 93.696603)
        (xy 161.967277 93.712397) (xy 161.951483 93.731643) (xy 161.939747 93.753599) (xy 161.93252 93.777424) (xy 161.93008 93.8022)
        (xy 161.93008 96.32696) (xy 161.93252 96.351736) (xy 161.939747 96.375561) (xy 161.951483 96.397517) (xy 161.967277 96.416763)
        (xy 161.986523 96.432557) (xy 162.008479 96.444293) (xy 162.032304 96.45152) (xy 162.05708 96.45396) (xy 165.710001 96.45396)
        (xy 165.710001 102.1084) (xy 126.9361 102.1084) (xy 126.9361 96.50476) (xy 130.69824 96.50476) (xy 130.723016 96.50232)
        (xy 130.746841 96.495093) (xy 130.768797 96.483357) (xy 130.788043 96.467563) (xy 130.803837 96.448317) (xy 130.815573 96.426361)
        (xy 130.8228 96.402536) (xy 130.82524 96.37776) (xy 130.82524 93.9292) (xy 133.043636 93.9292) (xy 133.045601 93.949151)
        (xy 133.0456 96.296859) (xy 133.043636 96.3168) (xy 133.051475 96.39639) (xy 133.07469 96.472921) (xy 133.11239 96.543453)
        (xy 133.154081 96.594253) (xy 133.163126 96.605274) (xy 133.224947 96.65601) (xy 133.295479 96.69371) (xy 133.37201 96.716925)
        (xy 133.4516 96.724764) (xy 133.47154 96.7228) (xy 136.195201 96.7228) (xy 136.1952 98.608259) (xy 136.193236 98.6282)
        (xy 136.201075 98.70779) (xy 136.22429 98.784321) (xy 136.26199 98.854853) (xy 136.312726 98.916674) (xy 136.374547 98.96741)
        (xy 136.445079 99.00511) (xy 136.52161 99.028325) (xy 136.6012 99.036164) (xy 136.62114 99.0342) (xy 155.085159 99.0342)
        (xy 155.1051 99.036164) (xy 155.12504 99.0342) (xy 155.125041 99.0342) (xy 155.18469 99.028325) (xy 155.261221 99.00511)
        (xy 155.331753 98.96741) (xy 155.393574 98.916674) (xy 155.44431 98.854853) (xy 155.48201 98.784321) (xy 155.505225 98.70779)
        (xy 155.513064 98.6282) (xy 155.5111 98.608259) (xy 155.5111 96.7736) (xy 158.28556 96.7736) (xy 158.3055 96.775564)
        (xy 158.38509 96.767725) (xy 158.461621 96.74451) (xy 158.532153 96.70681) (xy 158.593974 96.656074) (xy 158.64471 96.594253)
        (xy 158.68241 96.523721) (xy 158.705625 96.44719) (xy 158.7115 96.387541) (xy 158.713464 96.3676) (xy 158.7115 96.347659)
        (xy 158.7115 93.885641) (xy 158.713464 93.8657) (xy 158.705625 93.78611) (xy 158.68241 93.709579) (xy 158.64471 93.639047)
        (xy 158.593974 93.577226) (xy 158.532153 93.52649) (xy 158.461621 93.48879) (xy 158.38509 93.465575) (xy 158.325441 93.4597)
        (xy 158.32544 93.4597) (xy 158.3055 93.457736) (xy 158.285559 93.4597) (xy 155.5111 93.4597) (xy 155.5111 91.625041)
        (xy 155.513064 91.6051) (xy 155.505225 91.52551) (xy 155.48201 91.448979) (xy 155.44431 91.378447) (xy 155.393574 91.316626)
        (xy 155.331753 91.26589) (xy 155.261221 91.22819) (xy 155.18469 91.204975) (xy 155.125041 91.1991) (xy 155.12504 91.1991)
        (xy 155.1051 91.197136) (xy 155.085159 91.1991) (xy 136.621141 91.1991) (xy 136.6012 91.197136) (xy 136.58126 91.1991)
        (xy 136.581259 91.1991) (xy 136.52161 91.204975) (xy 136.445079 91.22819) (xy 136.374547 91.26589) (xy 136.312726 91.316626)
        (xy 136.26199 91.378447) (xy 136.22429 91.448979) (xy 136.201075 91.52551) (xy 136.193236 91.6051) (xy 136.195201 91.625051)
        (xy 136.1952 93.5232) (xy 133.471541 93.5232) (xy 133.4516 93.521236) (xy 133.43166 93.5232) (xy 133.431659 93.5232)
        (xy 133.37201 93.529075) (xy 133.295479 93.55229) (xy 133.224947 93.58999) (xy 133.163126 93.640726) (xy 133.11239 93.702547)
        (xy 133.07469 93.773079) (xy 133.051475 93.84961) (xy 133.043636 93.9292) (xy 130.82524 93.9292) (xy 130.82524 93.8784)
        (xy 130.8228 93.853624) (xy 130.815573 93.829799) (xy 130.803837 93.807843) (xy 130.788043 93.788597) (xy 130.768797 93.772803)
        (xy 130.746841 93.761067) (xy 130.723016 93.75384) (xy 130.69824 93.7514) (xy 126.9361 93.7514) (xy 126.9361 88.1503)
        (xy 158.22168 88.1503)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 5DD84EFE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.402 85.344) (xy 124.206 85.344) (xy 124.206 104.902) (xy 168.402 104.902)
      )
    )
    (filled_polygon
      (pts
        (xy 165.710001 102.1084) (xy 126.9361 102.1084) (xy 126.9361 93.9292) (xy 133.043636 93.9292) (xy 133.045601 93.949151)
        (xy 133.0456 96.296859) (xy 133.043636 96.3168) (xy 133.051475 96.39639) (xy 133.07469 96.472921) (xy 133.11239 96.543453)
        (xy 133.154081 96.594253) (xy 133.163126 96.605274) (xy 133.224947 96.65601) (xy 133.295479 96.69371) (xy 133.37201 96.716925)
        (xy 133.4516 96.724764) (xy 133.47154 96.7228) (xy 136.195201 96.7228) (xy 136.1952 98.608259) (xy 136.193236 98.6282)
        (xy 136.201075 98.70779) (xy 136.22429 98.784321) (xy 136.26199 98.854853) (xy 136.312726 98.916674) (xy 136.374547 98.96741)
        (xy 136.445079 99.00511) (xy 136.52161 99.028325) (xy 136.6012 99.036164) (xy 136.62114 99.0342) (xy 155.085159 99.0342)
        (xy 155.1051 99.036164) (xy 155.12504 99.0342) (xy 155.125041 99.0342) (xy 155.18469 99.028325) (xy 155.261221 99.00511)
        (xy 155.331753 98.96741) (xy 155.393574 98.916674) (xy 155.44431 98.854853) (xy 155.48201 98.784321) (xy 155.505225 98.70779)
        (xy 155.513064 98.6282) (xy 155.5111 98.608259) (xy 155.5111 96.7736) (xy 158.28556 96.7736) (xy 158.3055 96.775564)
        (xy 158.38509 96.767725) (xy 158.461621 96.74451) (xy 158.532153 96.70681) (xy 158.593974 96.656074) (xy 158.64471 96.594253)
        (xy 158.68241 96.523721) (xy 158.705625 96.44719) (xy 158.7115 96.387541) (xy 158.713464 96.3676) (xy 158.7115 96.347659)
        (xy 158.7115 93.885641) (xy 158.713464 93.8657) (xy 158.705625 93.78611) (xy 158.68241 93.709579) (xy 158.64471 93.639047)
        (xy 158.593974 93.577226) (xy 158.532153 93.52649) (xy 158.461621 93.48879) (xy 158.38509 93.465575) (xy 158.325441 93.4597)
        (xy 158.32544 93.4597) (xy 158.3055 93.457736) (xy 158.285559 93.4597) (xy 155.5111 93.4597) (xy 155.5111 91.625041)
        (xy 155.513064 91.6051) (xy 155.505225 91.52551) (xy 155.48201 91.448979) (xy 155.44431 91.378447) (xy 155.393574 91.316626)
        (xy 155.331753 91.26589) (xy 155.261221 91.22819) (xy 155.18469 91.204975) (xy 155.125041 91.1991) (xy 155.12504 91.1991)
        (xy 155.1051 91.197136) (xy 155.085159 91.1991) (xy 136.621141 91.1991) (xy 136.6012 91.197136) (xy 136.58126 91.1991)
        (xy 136.581259 91.1991) (xy 136.52161 91.204975) (xy 136.445079 91.22819) (xy 136.374547 91.26589) (xy 136.312726 91.316626)
        (xy 136.26199 91.378447) (xy 136.22429 91.448979) (xy 136.201075 91.52551) (xy 136.193236 91.6051) (xy 136.195201 91.625051)
        (xy 136.1952 93.5232) (xy 133.471541 93.5232) (xy 133.4516 93.521236) (xy 133.43166 93.5232) (xy 133.431659 93.5232)
        (xy 133.37201 93.529075) (xy 133.295479 93.55229) (xy 133.224947 93.58999) (xy 133.163126 93.640726) (xy 133.11239 93.702547)
        (xy 133.07469 93.773079) (xy 133.051475 93.84961) (xy 133.043636 93.9292) (xy 126.9361 93.9292) (xy 126.9361 88.1503)
        (xy 165.71 88.1503)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DD84EFB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.164 84.582) (xy 123.444 84.582) (xy 123.444 105.664) (xy 169.164 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 165.710001 102.1084) (xy 126.9361 102.1084) (xy 126.9361 93.9292) (xy 133.043636 93.9292) (xy 133.045601 93.949151)
        (xy 133.0456 96.296859) (xy 133.043636 96.3168) (xy 133.051475 96.39639) (xy 133.07469 96.472921) (xy 133.11239 96.543453)
        (xy 133.154081 96.594253) (xy 133.163126 96.605274) (xy 133.224947 96.65601) (xy 133.295479 96.69371) (xy 133.37201 96.716925)
        (xy 133.4516 96.724764) (xy 133.47154 96.7228) (xy 136.195201 96.7228) (xy 136.1952 98.608259) (xy 136.193236 98.6282)
        (xy 136.201075 98.70779) (xy 136.22429 98.784321) (xy 136.26199 98.854853) (xy 136.312726 98.916674) (xy 136.374547 98.96741)
        (xy 136.445079 99.00511) (xy 136.52161 99.028325) (xy 136.6012 99.036164) (xy 136.62114 99.0342) (xy 155.085159 99.0342)
        (xy 155.1051 99.036164) (xy 155.12504 99.0342) (xy 155.125041 99.0342) (xy 155.18469 99.028325) (xy 155.261221 99.00511)
        (xy 155.331753 98.96741) (xy 155.393574 98.916674) (xy 155.44431 98.854853) (xy 155.48201 98.784321) (xy 155.505225 98.70779)
        (xy 155.513064 98.6282) (xy 155.5111 98.608259) (xy 155.5111 96.7736) (xy 158.28556 96.7736) (xy 158.3055 96.775564)
        (xy 158.38509 96.767725) (xy 158.461621 96.74451) (xy 158.532153 96.70681) (xy 158.593974 96.656074) (xy 158.64471 96.594253)
        (xy 158.68241 96.523721) (xy 158.705625 96.44719) (xy 158.7115 96.387541) (xy 158.713464 96.3676) (xy 158.7115 96.347659)
        (xy 158.7115 93.885641) (xy 158.713464 93.8657) (xy 158.705625 93.78611) (xy 158.68241 93.709579) (xy 158.64471 93.639047)
        (xy 158.593974 93.577226) (xy 158.532153 93.52649) (xy 158.461621 93.48879) (xy 158.38509 93.465575) (xy 158.325441 93.4597)
        (xy 158.32544 93.4597) (xy 158.3055 93.457736) (xy 158.285559 93.4597) (xy 155.5111 93.4597) (xy 155.5111 91.625041)
        (xy 155.513064 91.6051) (xy 155.505225 91.52551) (xy 155.48201 91.448979) (xy 155.44431 91.378447) (xy 155.393574 91.316626)
        (xy 155.331753 91.26589) (xy 155.261221 91.22819) (xy 155.18469 91.204975) (xy 155.125041 91.1991) (xy 155.12504 91.1991)
        (xy 155.1051 91.197136) (xy 155.085159 91.1991) (xy 136.621141 91.1991) (xy 136.6012 91.197136) (xy 136.58126 91.1991)
        (xy 136.581259 91.1991) (xy 136.52161 91.204975) (xy 136.445079 91.22819) (xy 136.374547 91.26589) (xy 136.312726 91.316626)
        (xy 136.26199 91.378447) (xy 136.22429 91.448979) (xy 136.201075 91.52551) (xy 136.193236 91.6051) (xy 136.195201 91.625051)
        (xy 136.1952 93.5232) (xy 133.471541 93.5232) (xy 133.4516 93.521236) (xy 133.43166 93.5232) (xy 133.431659 93.5232)
        (xy 133.37201 93.529075) (xy 133.295479 93.55229) (xy 133.224947 93.58999) (xy 133.163126 93.640726) (xy 133.11239 93.702547)
        (xy 133.07469 93.773079) (xy 133.051475 93.84961) (xy 133.043636 93.9292) (xy 126.9361 93.9292) (xy 126.9361 88.1503)
        (xy 165.71 88.1503)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.05708 93.8022) (xy 162.05708 96.32696) (xy 166.4208 96.32696) (xy 166.4208 93.8022)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.69824 93.8784) (xy 130.69824 96.37776) (xy 126.238 96.37776) (xy 126.238 93.8784)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5DD84EF8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.5115 97.79) (xy 155.5115 102.489) (xy 166.1033 102.4763) (xy 166.116 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 165.976643 102.349452) (xy 155.6385 102.361848) (xy 155.6385 97.917) (xy 165.988655 97.917)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.34868 91.91752) (xy 160.8836 91.91752) (xy 160.8836 87.5284) (xy 158.34868 87.5284)
      )
    )
  )
)
