EESchema Schematic File Version 4
LIBS:RF Directional Bridge-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4950 4650 4800 4650
Text Notes 3875 4725 0    79   ~ 16
PORT 1
Text Notes 7750 4700 0    79   ~ 16
PORT 2
Text Notes 6050 3650 0    79   ~ 16
PORT 3
NoConn ~ 4950 4650
$Comp
L SolderPad_1_Rectangle:SolderPad_1_Rectangle U2
U 1 1 5DD7E4A3
P 5700 4650
F 0 "U2" V 5775 4625 20  0000 R CNB
F 1 "SolderPad_Coax_Gnd" V 5625 4800 20  0000 R CNB
F 2 "Footprints:SolderPad_Coax_Gnd" H 5700 4650 60  0001 C CNN
F 3 "" H 5700 4650 60  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
Text Notes 3075 3875 0    39   ~ 8
GENERAL NOTE:\n\n1. SINCE EACH CONNECTION WILL BE BRIDGED \nBY RESISTORS THERE WILL BE NO CONNECTION IN\nTHE SCHEMATIC.\n\n2. CUSTOM SHAPES ARE CREATED IN FOOTPRINT EDITOR WITH\nGRAPHIC POLYGON AND SELECTED F.COPPER LAYER.\nTHEN F.MASK ETC ARE DRAWN ON THE SAME SHAPE AS WELL.\nIF CONNECTION NEEDED, PUT A PAD INSIDE OF SHAPE WITH NUMBER 1 2 ETC.\n
Wire Wire Line
	7200 4650 7125 4650
Wire Notes Line
	4900 4650 4900 4950
Wire Notes Line
	4900 4950 7125 4950
Wire Notes Line
	7125 4950 7125 4650
Text Notes 5775 5025 0    20   ~ 4
RG405 Coax Cable with Toroids On It
Wire Notes Line
	5850 4950 5850 4675
Wire Wire Line
	6250 4075 6250 4150
NoConn ~ 6250 4150
NoConn ~ 5900 4650
Wire Wire Line
	5900 4650 5800 4650
NoConn ~ 7125 4650
$Comp
L SMA_Connector:SMA_Connector U1
U 1 1 5DD96FDC
P 4650 4650
F 0 "U1" H 4744 4627 20  0000 L CNB
F 1 "SMA_Connector_Port1" H 4744 4672 20  0000 L CNB
F 2 "Footprints:SMA_Connector_Port1" H 4490 4630 60  0001 C CNN
F 3 "" H 4490 4630 60  0001 C CNN
	1    4650 4650
	-1   0    0    1   
$EndComp
$Comp
L SMA_Connector:SMA_Connector U3
U 1 1 5DD97CD3
P 6250 3925
F 0 "U3" V 6412 3925 20  0000 C CNB
F 1 "SMA_Connector_Port3" V 6367 3925 20  0000 C CNB
F 2 "Footprints:SMA_Connector_Port3" H 6090 3905 60  0001 C CNN
F 3 "" H 6090 3905 60  0001 C CNN
	1    6250 3925
	0    -1   -1   0   
$EndComp
$Comp
L SMA_Connector:SMA_Connector U4
U 1 1 5DD988C6
P 7350 4650
F 0 "U4" H 7444 4673 20  0000 L CNB
F 1 "SMA_Connector_Port2" H 7444 4628 20  0000 L CNB
F 2 "Footprints:SMA_Connector_Port2" H 7190 4630 60  0001 C CNN
F 3 "" H 7190 4630 60  0001 C CNN
	1    7350 4650
	1    0    0    -1  
$EndComp
$Comp
L GND:GND #PWR01
U 1 1 5DD99378
P 4650 4475
F 0 "#PWR01" H 4650 4225 50  0001 C CNN
F 1 "GND" H 4655 4319 28  0000 C CNN
F 2 "" H 4650 4475 50  0001 C CNN
F 3 "" H 4650 4475 50  0001 C CNN
	1    4650 4475
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4550 4600 4475
Wire Wire Line
	4600 4475 4650 4475
Wire Wire Line
	4700 4550 4700 4475
Wire Wire Line
	4700 4475 4650 4475
Connection ~ 4650 4475
$Comp
L GND:GND #PWR02
U 1 1 5DD99879
P 4650 4800
F 0 "#PWR02" H 4650 4550 50  0001 C CNN
F 1 "GND" H 4655 4644 28  0000 C CNN
F 2 "" H 4650 4800 50  0001 C CNN
F 3 "" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4750 4600 4800
Wire Wire Line
	4600 4800 4650 4800
Wire Wire Line
	4700 4750 4700 4800
Wire Wire Line
	4700 4800 4650 4800
Connection ~ 4650 4800
$Comp
L GND:GND #PWR03
U 1 1 5DD99FDA
P 6075 3925
F 0 "#PWR03" H 6075 3675 50  0001 C CNN
F 1 "GND" V 6080 3797 28  0000 R CNN
F 2 "" H 6075 3925 50  0001 C CNN
F 3 "" H 6075 3925 50  0001 C CNN
	1    6075 3925
	0    1    1    0   
$EndComp
$Comp
L GND:GND #PWR04
U 1 1 5DD9A5BD
P 6425 3925
F 0 "#PWR04" H 6425 3675 50  0001 C CNN
F 1 "GND" V 6430 3797 28  0000 R CNN
F 2 "" H 6425 3925 50  0001 C CNN
F 3 "" H 6425 3925 50  0001 C CNN
	1    6425 3925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3875 6425 3875
Wire Wire Line
	6425 3875 6425 3925
Wire Wire Line
	6425 3925 6425 3975
Wire Wire Line
	6425 3975 6350 3975
Connection ~ 6425 3925
Wire Wire Line
	6150 3875 6075 3875
Wire Wire Line
	6075 3875 6075 3925
Wire Wire Line
	6150 3975 6075 3975
Wire Wire Line
	6075 3975 6075 3925
Connection ~ 6075 3925
$Comp
L GND:GND #PWR06
U 1 1 5DD9BB34
P 7350 4825
F 0 "#PWR06" H 7350 4575 50  0001 C CNN
F 1 "GND" H 7355 4669 28  0000 C CNN
F 2 "" H 7350 4825 50  0001 C CNN
F 3 "" H 7350 4825 50  0001 C CNN
	1    7350 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4750 7400 4825
Wire Wire Line
	7400 4825 7350 4825
Wire Wire Line
	7300 4750 7300 4825
Wire Wire Line
	7300 4825 7350 4825
Connection ~ 7350 4825
Wire Wire Line
	7400 4550 7400 4475
Wire Wire Line
	7300 4550 7300 4475
Wire Wire Line
	7300 4475 7350 4475
Wire Wire Line
	7400 4475 7350 4475
Connection ~ 7350 4475
$Comp
L GND:GND #PWR05
U 1 1 5DD9B516
P 7350 4475
F 0 "#PWR05" H 7350 4225 50  0001 C CNN
F 1 "GND" H 7355 4319 28  0000 C CNN
F 2 "" H 7350 4475 50  0001 C CNN
F 3 "" H 7350 4475 50  0001 C CNN
	1    7350 4475
	-1   0    0    1   
$EndComp
Text Notes 5775 4825 0    20   ~ 4
RG405 Coax Cable’s GND (at Port 2 side)
Wire Notes Line
	5850 4625 5850 4450
Wire Notes Line
	5850 4275 5850 4100
Wire Notes Line
	5850 4100 6225 4100
Wire Notes Line
	6275 4100 7125 4100
Wire Notes Line
	7125 4100 7125 4275
Wire Notes Line
	7125 4625 7125 4450
Text Notes 5800 4400 0    20   ~ 4
50 Ohm
Text Notes 7075 4375 0    20   ~ 4
270 Ohm
Text Notes 6450 4675 1    20   ~ 4
GND
Text Notes 6100 4650 0    20   ~ 4
9.25 Ohm
Wire Notes Line
	6075 4650 5925 4650
Wire Notes Line
	6275 4650 6400 4650
$EndSCHEMATC
